# DemoEngine

./: .editorconfig  .gitattributes  .gitignore  .nuke  CHANGELOG.md  DemoEngine.sln  DemoEngine.slnx  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  build.ps1  build.sh  global.json  version.json
benchmark/Demo.Engine.Benchmarks/: Demo.Engine.Benchmarks.csproj  EnsureBenchmarks.cs  Program.cs  Result.cs  StaSyncContextBenchmarks.cs  TapBenchmarks.cs  TypedValueErrorBenchmarks.cs  ValueResultBenchmark.cs
benchmark/Demo.Engine.Benchmarks/Properties/: launchSettings.json
src/Demo.Engine/: Demo.Engine.csproj  Program.cs  appsettings.json
src/Demo.Engine.Core/: Demo.Engine.Core.csproj  Instrumentation.cs  RegistrationExtensions.cs
src/Demo.Engine.Core/Components/: KeyboardCache.cs  KeyboardHandler.cs
src/Demo.Engine.Core/Exceptions/: GraphicsException.cs
src/Demo.Engine.Core/Extensions/: CoreHostExtensions.cs
src/Demo.Engine.Core/Interfaces/: IDebugLayerLogger.cs  IFpsTimer.cs  ILoopJob.cs  IMainLoopLifetime.cs  IMainLoopService.cs  IMainLoopServiceNew.cs  IStaThreadWriter.cs
src/Demo.Engine.Core/Platform/: ContentFileProvider.cs  IRenderingControl.cs  IRenderingForm.cs  IRenderingFormFactory.cs  VirtualKeys.cs
src/Demo.Engine.Core/Requests/: CompileShaders.cs  LoadShadersRequest.cs
src/Demo.Engine.Core/Services/: EngineService.cs  EngineServiceBaseNew.cs  EngineServiceNew.cs  FpsTimer.cs  Keyboard.cs  LoggingExtensions.cs  LoopJob.cs  MainLoopLifetime.cs  MainLoopService.cs  MainLoopServiceNew.cs  ServiceBase.cs  StaThreadRequests.cs  StaThreadService.cs  StaThreadWriter.cs
src/Demo.Engine.Core/ValueObjects/: Height.cs  RenderingSurfaceId.cs  Width.cs
src/Demo.Engine.DirectX/: Demo.Engine.DirectX.csproj  RenderingEngine.cs
src/Demo.Engine.DirectX/Shaders/: ShaderCompiler.cs
src/Demo.Engine.Platform.DirectX/: CubeFacesColors.cs  D3D11RenderingEngine.cs  DebugLayerLogger.cs  Demo.Engine.Platform.DirectX.csproj  MatricesBuffer.cs  RenderingEngine.cs  Vertex.cs
src/Demo.Engine.Platform.DirectX/Bindable/: ConstantBuffer.cs  IBindable.cs  IUpdatable.cs  InputLayout.cs  PSConstantBuffer.cs  PixelShader.cs  Shader.cs  Topology.cs  VSConstantBuffer.cs  VertexShader.cs
src/Demo.Engine.Platform.DirectX/Interfaces/: IBindable.cs  ID3D11RenderingEngine.cs  ID3DRenderingEngine.cs  IIndexBuffer.cs  IUpdatable.cs
src/Demo.Engine.Platform.DirectX/Models/: Cube.cs  DrawableBase.cs
src/Demo.Engine.Platform.DirectX/Shaders/: ShaderCompiler.cs
src/Demo.Engine.Platform.DirectX12/: Common.cs  Cube.cs  CubeFacesColors.cs  D3D12RenderingEngine.cs  DebugLayerLogger.cs  Demo.Engine.Platform.DirectX12.csproj  DescriptorHeapAlocator.cs  ID3D12RenderingEngine.cs  InstrumentationDX12.cs  LoggingExtensions.cs  MatricesBuffer.cs  RegistrationExtensions.cs  RendererExtensions.cs  RenderingCommand.cs  ResultHelper.cs  RootSignatureExtensions.cs  RootSignatureHelpers.cs  Vertex.cs
src/Demo.Engine.Platform.DirectX12/Buffers/: CubeFacesColors.cs  MatricesBuffer.cs  VertexBuffer.cs
src/Demo.Engine.Platform.DirectX12/ForwardPlusRenderer/: FrameInfo.cs  GPass.cs  GPassService.cs  IGPass.cs  IGPassService.cs  IPostProcessService.cs  PostProcessService.cs
src/Demo.Engine.Platform.DirectX12/RenderingResources/: DepthBufferTexture.cs  DescHeapAllocatorBuilderExtensions.cs  DescriptorHandle.cs  DescriptorHeapAllocator.cs  DescriptorHeapAllocatorLoggerExtensions.cs  RenderTexture.cs  RenderingCommand.cs  RenderingSurface.cs  ResourceBarrierGroup.cs  Texture.cs
src/Demo.Engine.Platform.DirectX12/Shaders/: EngineShader.cs  EngineShaderManager.cs  FullScreenTriangle.hlsl  IEngineShaderManager.cs  IShaderAsyncCompiler.cs  ShaderCompiler.cs  ShaderCompilerOld.cs
src/Demo.Engine.Platform.Windows/: Demo.Engine.Platform.Windows.csproj  Helpers.cs  LoggingExtensions.cs  NativeMessage.cs  RegistrationExtensions.cs  RenderingForm.Designer.cs  RenderingForm.cs  RenderingFormFactory.cs  User32.cs  WindowsMessagePump.cs  WindowsMessagesHandler.cs
src/Demo.Engine.Platform.Windows/WindowMessage/: MenuCharValues.cs  SizeValues.cs  (+3 more)
src/Demo.Engine.Windows/: Demo.Engine.Windows.csproj  Engine.cs  EngineService.cs  Program.cs  appsettings.json
src/Demo.Tools.Common/: BindExtensions.cs  Demo.Tools.Common.csproj  ValueResult.cs
src/Demo.Tools.SourceGenerators/: BindExtensionGenerator.cs  Defaults.cs  Demo.Tools.SourceGenerators.csproj  EnsureExtensionsGenerator.cs  HelperExtensions.cs  LogAndReturnExtensionsGenerator.cs  MapExtensionGenerator.cs  MatchExtensionsGenerator.cs  TapExtensionsGenerator.cs  ValueResultSourceGenerator.cs
src/DemoEngine.AppHost/: DemoEngine.AppHost.csproj
test/Demo.Engine.Core.UTs/: Demo.Engine.Core.UTs.csproj  StaThreadServiceTests.cs
test/Demo.Engine.Observability.SourceGenerators.UTs/: Demo.Engine.Observability.SourceGenerators.UTs.csproj  ModuleInitializer.cs  TestHelper.cs  TestInstrumentationGenerator.ValueResultSourceGenerator_BindExtensions_Success#InstrumentationDX12.g.verified.cs  TestInstrumentationGenerator.cs  TestTypes.cs  VerifyChecksTests.cs
test/Demo.Tools.Common.UTs/: Demo.Tools.Common.UTs.csproj
test/Demo.Tools.SourceGenerators.UTs/: Demo.Tools.SourceGenerators.UTs.csproj  ModuleInitializer.cs  TestHelper.cs  TestTypes.cs  TestValueResultSrouceGenerators.Test1#EnumExtensionsAttribute.g.verified.cs  TestValueResultSrouceGenerators.ValueResultSourceGenerator_BindExtensions_Success#BindExtensions.g.verified.cs  TestValueResultSrouceGenerators.ValueResultSourceGenerator_Ensure_Success#EnsureExtensions.g.verified.cs  TestValueResultSrouceGenerators.ValueResultSourceGenerator_LogAndReturnExtensions_Success#LogAndReturnExtensions.g.verified.cs  TestValueResultSrouceGenerators.ValueResultSourceGenerator_MapExtensions_Success#MapExtensions.g.verified.cs  TestValueResultSrouceGenerators.ValueResultSourceGenerator_MatchExtensions_Success#MatchExtensions.g.verified.cs  TestValueResultSrouceGenerators.ValueResultSourceGenerator_Tap_Success#TapExtensions.g.verified.cs  TestValueResultSrouceGenerators.cs  VerifyChecksTests.cs
(+131 files in other folders)
