<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/benchmark/">
    <Project Path="benchmark/Demo.Engine.Benchmarks/Demo.Engine.Benchmarks.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/build/">
    <Project Path="build/Build.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/solution items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Demo.Engine.AppHost/Demo.Engine.AppHost.csproj" Id="ff378cf4-d4e0-4496-bb13-4f31cf47ee8c" />
    <Project Path="src/Demo.Engine.Core/Demo.Engine.Core.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Demo.Engine.Observability.Abstractions/Demo.Engine.Observability.Abstractions.csproj" Id="56df6aec-84f0-43b0-8b77-0072e36f61bf" />
    <Project Path="src/Demo.Engine.Platform.DirectX12/Demo.Engine.Platform.DirectX12.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Demo.Engine.Platform.Windows/Demo.Engine.Platform.Windows.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Demo.Engine.ServiceDefaults/Demo.Engine.ServiceDefaults.csproj" />
    <Project Path="src/Demo.Engine/Demo.Engine.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Demo.Tools.Common/Demo.Tools.Common.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/src/source generators/">
    <Project Path="src/Demo.Engine.Observability.SourceGenerators/Demo.Engine.Observability.SourceGenerators.csproj" Id="b94e1e8d-c8d4-4096-8f8a-03fbd4bcaefa" />
    <Project Path="src/Demo.Tools.SourceGenerators/Demo.Tools.SourceGenerators.csproj" />
  </Folder>
  <Folder Name="/test/">
    <File Path="test/.editorconfig" />
    <Project Path="test/Demo.Engine.Core.UTs/Demo.Engine.Core.UTs.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="test/Demo.Engine.Observability.SourceGenerators.UTs/Demo.Engine.Observability.SourceGenerators.UTs.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="test/Demo.Engine.UTs/Demo.Engine.UTs.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="test/Demo.Tools.Common.UTs/Demo.Tools.Common.UTs.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="test/Demo.Tools.SourceGenerators.UTs/Demo.Tools.SourceGenerators.UTs.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
</Solution>
