<Project>
  <PropertyGroup>
    <!--Preview to access field keyword in Semi-Auto Properties-->
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>RCS1090</NoWarn>
    <Authors>Michał Dembski</Authors>
    <Features>strict</Features>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
</Project>