<Project>
  <PropertyGroup>
    <!--Preview to access field keyword in Semi-Auto Properties-->
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>RCS1090</NoWarn>
    <Authors>Michał Dembski</Authors>
    <Features>strict</Features>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>low</NuGetAuditLevel>
  </PropertyGroup>
</Project>