<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Verify.TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Demo.Engine.Observability.Abstractions\Demo.Engine.Observability.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Demo.Engine.Observability.SourceGenerators\Demo.Engine.Observability.SourceGenerators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestInstrumentationGenerator.ValueResultSourceGenerator_BindExtensions_Success#InstrumentationAttribute.g.received.cs">
      <DependentUpon>TestInstrumentationGenerator.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
